# rapidoid-web-platform

./: README.md  pom.xml
rapidoid-benchmark/: pom.xml
rapidoid-benchmark/src/main/java/org/rapidoid/benchmark/common/: Fortune.java  Helper.java  Message.java
rapidoid-benchmark/src/main/java/org/rapidoid/benchmark/highlevel/: FortunesHandler.java  FortunesMultiHandler.java  Main.java
rapidoid-benchmark/src/main/java/org/rapidoid/benchmark/lowlevel/: Main.java  PlaintextAndJsonServer.java
rapidoid-benchmark/src/main/java/org/rapidoid/performance/: BenchmarkCenter.java  BenchmarkForker.java  BenchmarkResults.java  BenchmarkRunner.java  Perf.java  WrkSetup.java
rapidoid-benchmark/src/main/resources/: fortunes.html
rapidoid-platform/: pom.xml
rapidoid-platform/src/main/java/org/rapidoid/deploy/: AppChangeWatcher.java  AppDeployment.java  AppDownloader.java  Apps.java  Deployments.java  ManageableApp.java  SingleApp.java
rapidoid-platform/src/main/java/org/rapidoid/deploy/handler/: AppDeploymentHandler.java  AppStagingHandler.java  DeployHandler.java
rapidoid-platform/src/main/java/org/rapidoid/goodies/: PlatformGoodies.java  ProcessDetailsHandler.java  ProcessesHandler.java  RapidoidPlatformGoodies.java
rapidoid-platform/src/main/java/org/rapidoid/log/slf4j/: RapidoidLogger.java  RapidoidLoggerFactory.java
rapidoid-platform/src/main/java/org/rapidoid/platform/: CmdArgs.java  EmbeddedApp.java  Main.java  PasswordHashTool.java  Platform.java  PlatformCommands.java  PlatformModule.java  PlatformOpts.java
rapidoid-platform/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
rapidoid-platform/src/test/java/org/rapidoid/platform/: AppActivationTest.java  AppDeploymentTest.java  AppDownloaderTest.java  AppReloadTest.java  CmdArgsTest.java  PlatformTestCommons.java  RunInDevMode.java  RunInProdMode.java  RunInSingleAppDevMode.java  RunInSingleAppProdMode.java
rapidoid-process/: pom.xml
rapidoid-process/src/main/java/org/rapidoid/process/: Proc.java  ProcessCrawlerThread.java  ProcessHandle.java  ProcessIOThread.java  ProcessParams.java  Processes.java
rapidoid-process/src/test/java/org/rapidoid/process/: ProcTest.java
src/test/java/org/rapidoid/platform/: AppDownloaderTest.java
